<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/app_name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#C9000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Train to Busan" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:maxLines="4"
        tools:text="genres" />

    <RatingBar
        android:id="@+id/tvRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGenre"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:isIndicator="true"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@style/RatingBar"
        android:stepSize="0.2" />

</RelativeLayout>